# WebSurferAgent

./: Contract.cs  LICENSE  NuGet.config  Program.cs  README.md  WebSurferAgent.cs  WebSurfurAgent.cs  page_script.js  tag_utils.js  webSurferAgent.csproj  webSurferAgent.sln  webSurfurAgent.csproj
.config/: dotnet-tools.json
