<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlaywrightPlatform>all</PlaywrightPlatform>
    <AutoGenVersion>0.1.0-nightly-10635437896</AutoGenVersion>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tag_utils.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
	  <PackageReference Include="AutoGen.SourceGenerator" Version="$(AutoGenVersion)" />
	  <PackageReference Include="AutoGen" Version="$(AutoGenVersion)" />
    <PackageReference Include="ChatRoom.SDK" Version="0.5.2" />
	  <PackageReference Include="ChatRoom.StaticWebUI" Version="0.5.2" />
  </ItemGroup>

</Project>
