<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlaywrightPlatform>all</PlaywrightPlatform>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tag_utils.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tag_utils.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
	  <PackageReference Include="AutoGen.SourceGenerator" Version="0.1.0-nightly-10586308202" />
	  <PackageReference Include="AutoGen" Version="0.1.0-nightly-10586308202" />
  </ItemGroup>

</Project>
